<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@drawable/layout"
    android:layout_margin="10dp"
    >
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.30"
        android:id="@+id/imgIcon"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.35"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:id="@+id/txtDay"
        android:textSize="20sp"
        android:gravity="center_vertical" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/txtCityTempreture"
        android:gravity="center_vertical"/>

</LinearLayout>