<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="40dp"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@drawable/layout"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/txtcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="10sp" />


</LinearLayout>